//
// Prefix header for all source files of the 'Glint' target in the 'Glint' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#define FILTER_DISTANCE 50.0 // Update speed, course etc when we have moved this far from the previous position
#define FORCE_POSITION_UPDATE_INTERVAL 60.0 // ... or if it's been this long since last update. 50 m / 60 s = slow walking pace.
#define DISPLAY_THREAD_INTERVAL 0.5 // Update the display this often.
#define MEASUREMENT_THREAD_INTERVAL 5.0
#define COMPASS_WIDTH 70.0

#define USERPREF_MEASUREMENT_INTERVAL [[NSUserDefaults standardUserDefaults] integerForKey:@"average_interval"]
#define USERPREF_MINIMUM_PRECISION [[NSUserDefaults standardUserDefaults] integerForKey:@"gps_minprec"]
#define USERPREF_UNITSET [[NSUserDefaults standardUserDefaults] integerForKey:@"units"]
#define USERPREF_ENABLE_PROXIMITY [[NSUserDefaults standardUserDefaults] boolForKey:@"enable_proximity"]
#define USERPREF_DISABLE_IDLE [[NSUserDefaults standardUserDefaults] boolForKey:@"disable_idle"]
#define USERPREF_ESTIMATE_DISTANCE [[NSUserDefaults standardUserDefaults] doubleForKey:@"estimate_distance"]
#define USERPREF_EMAIL_ADDRESS [[NSUserDefaults standardUserDefaults] stringForKey:@"email_address"]
