//
// Prefix header for all source files of the 'Glint' target in the 'Glint' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#define FILTER_DISTANCE 5.0
#define FORCE_POSITION_UPDATE_INTERVAL 60.0
#define DISPLAY_THREAD_INTERVAL 0.5
#define MEASUREMENT_THREAD_INTERVAL 5.0
#define COMPASS_WIDTH 70.0

#define USERPREF_MEASUREMENT_INTERVAL [[NSUserDefaults standardUserDefaults] integerForKey:@"average_interval"]
#define USERPREF_MINIMUM_PRECISION [[NSUserDefaults standardUserDefaults] integerForKey:@"gps_minprec"]
#define USERPREF_UNITSET [[NSUserDefaults standardUserDefaults] integerForKey:@"units"]
#define USERPREF_ENABLE_PROXIMITY [[NSUserDefaults standardUserDefaults] boolForKey:@"enable_proximity"]
#define USERPREF_DISABLE_IDLE [[NSUserDefaults standardUserDefaults] boolForKey:@"disable_idle"]
#define USERPREF_ESTIMATE_DISTANCE [[NSUserDefaults standardUserDefaults] doubleForKey:@"estimate_distance"]
#define USERPREF_EMAIL_ADDRESS [[NSUserDefaults standardUserDefaults] stringForKey:@"email_address"]
#define USERPREF_POWERSAVE [[NSUserDefaults standardUserDefaults] boolForKey:@"gps_powersave"]
#define USERPREF_SOUNDS [[NSUserDefaults standardUserDefaults] boolForKey:@"sounds_enabled"]

// #define SCREENSHOT